
temp2.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <clock@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <clock@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <printf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <printf@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <pthread_create@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <pthread_create@GLIBC_2.34>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <pthread_join@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <pthread_join@GLIBC_2.34>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d d9 00 00 00 	lea    0xd9(%rip),%rdi        # 11b8 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d b5 2e 00 00 00 	cmpb   $0x0,0x2eb5(%rip)        # 4020 <completed.0>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 8d 2e 00 00 01 	movb   $0x1,0x2e8d(%rip)        # 4020 <completed.0>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <thread_process>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11b5:	90                   	nop
    11b6:	5d                   	pop    %rbp
    11b7:	c3                   	ret    

00000000000011b8 <main>:
    11b8:	f3 0f 1e fa          	endbr64 
    11bc:	55                   	push   %rbp
    11bd:	48 89 e5             	mov    %rsp,%rbp
    11c0:	48 83 ec 30          	sub    $0x30,%rsp
    11c4:	c7 45 e0 a0 86 01 00 	movl   $0x186a0,-0x20(%rbp)
    11cb:	c7 45 e4 a0 86 01 00 	movl   $0x186a0,-0x1c(%rbp)
    11d2:	e8 a9 fe ff ff       	call   1080 <clock@plt>
    11d7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    11db:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    11e2:	eb 34                	jmp    1218 <main+0x60>
    11e4:	8b 45 dc             	mov    -0x24(%rbp),%eax
    11e7:	48 98                	cltq   
    11e9:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11f0:	00 
    11f1:	48 8d 05 48 2e 00 00 	lea    0x2e48(%rip),%rax        # 4040 <c_thread>
    11f8:	48 01 d0             	add    %rdx,%rax
    11fb:	b9 00 00 00 00       	mov    $0x0,%ecx
    1200:	48 8d 15 a2 ff ff ff 	lea    -0x5e(%rip),%rdx        # 11a9 <thread_process>
    1207:	be 00 00 00 00       	mov    $0x0,%esi
    120c:	48 89 c7             	mov    %rax,%rdi
    120f:	e8 8c fe ff ff       	call   10a0 <pthread_create@plt>
    1214:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1218:	8b 45 dc             	mov    -0x24(%rbp),%eax
    121b:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    121e:	7c c4                	jl     11e4 <main+0x2c>
    1220:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    1227:	eb 29                	jmp    1252 <main+0x9a>
    1229:	8b 45 dc             	mov    -0x24(%rbp),%eax
    122c:	48 98                	cltq   
    122e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1235:	00 
    1236:	48 8d 05 03 2e 00 00 	lea    0x2e03(%rip),%rax        # 4040 <c_thread>
    123d:	48 8b 04 02          	mov    (%rdx,%rax,1),%rax
    1241:	be 00 00 00 00       	mov    $0x0,%esi
    1246:	48 89 c7             	mov    %rax,%rdi
    1249:	e8 62 fe ff ff       	call   10b0 <pthread_join@plt>
    124e:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1252:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1255:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    1258:	7c cf                	jl     1229 <main+0x71>
    125a:	e8 21 fe ff ff       	call   1080 <clock@plt>
    125f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1263:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1267:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
    126b:	66 0f ef c0          	pxor   %xmm0,%xmm0
    126f:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1274:	f2 0f 10 0d b4 0d 00 	movsd  0xdb4(%rip),%xmm1        # 2030 <_IO_stdin_used+0x30>
    127b:	00 
    127c:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    1280:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    1285:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1289:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    128c:	66 48 0f 6e c2       	movq   %rdx,%xmm0
    1291:	89 c6                	mov    %eax,%esi
    1293:	48 8d 05 6e 0d 00 00 	lea    0xd6e(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    129a:	48 89 c7             	mov    %rax,%rdi
    129d:	b8 01 00 00 00       	mov    $0x1,%eax
    12a2:	e8 e9 fd ff ff       	call   1090 <printf@plt>
    12a7:	b8 00 00 00 00       	mov    $0x0,%eax
    12ac:	c9                   	leave  
    12ad:	c3                   	ret    

Disassembly of section .fini:

00000000000012b0 <_fini>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	48 83 ec 08          	sub    $0x8,%rsp
    12b8:	48 83 c4 08          	add    $0x8,%rsp
    12bc:	c3                   	ret    
